upstream infoapi {
    server api-info:${PORT};
}

server {
    listen ${PORT};
    server_name localhost;

    # Aumentar timeout para migrações longas se necessário
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    location / {
        proxy_pass http://infoapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Desativar buffering para respostas longas (opcional)
        proxy_buffering off;
    }
}
